# ENV could be dev | uat | prod
ENV=dev

MAIN_APPLE_KEY_PATH=apple_priv.p8
FLASK_APPLE_KEY_PATH=apple_flask_priv.p8

MAIN_APPLE_CLIENT_ID=abcclient
FLASK_APPLE_CLIENT_ID=abcflaskclient

MAIN_APPLE_KEY_ID=abckey
FLASK_APPLE_KEY_ID=abcflaskkey

MAIN_APPLE_TEAM_ID=abcteam
FLASK_APPLE_TEAM_ID=abcflaksteam
